REGISTERAPP_HOST_NAME=localhost
REGISTERAPP_PORT=8080
KAFKA_HOST_NAME=localhost
KAFKA_PORT=9092
KAFKA_TOPIC_NAME=SpringELKTopic
KAFKA_BROKER_ID=broker.id=1
KAFKA_ZOOKEEPER_CONNECT='localhost:2181'
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
LISTENERS=PLAINTEXT://0.0.0.0:9092
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=spring_mvc_elk
LOGSTASH_HOST_NAME=localhost
KIBANA_HOST_NAME=localhost
KIBANA_PORT=5601